# UIAutomation

./: build.gradle  settings.gradle
src/: config.properties
src/main/java/BaseObject/: BaseClass.java  LoginPage.java  PageBase.java  TestBase.java
src/test/java/: BasicTest.java  TestBase.java  TestData.properties  TestNg.xml  TestRetry.java
src/test/java/BaseClasses/: TestBase.java  TestRetry.java
